<!DOCTYPE html>
<html>
<head>
  <title>Loja Online - Navbar</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" type="text/css" href="navBar.css">
</head>
<body>
  <header>
    <div class="navbar-left">
      <img src="Logotipo.png" alt="Home - ByteBox">
      <p class="instruction">
        <a href="cadastro.html">Não possui conta?</a>
      <div class="navbar-right">
      <a href="pesquisa.html"><i class="fas fa-search"></i></a>
      <a href="carrinho.html"><i class="fas fa-shopping-cart"></i></a>
      <a href="login.html"><i class="fas fa-user"></i></a>
      <a href="quem_somos.html"><i class="fas fa-bars"></i></a>
      
    </div>
    
  </header>
  <div class="content">
    <!-- Conteúdo da página -->
  </div>
</body>
</html>
