<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dados da Empresa</title>
  <link rel="stylesheet" type="text/css" href="quem_somos.css">
</head>
<body>
  <div class="container">
    <div class="esquerda">
      <h2>QUEM SOMOS</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </p>
      <br>
      <br>
      <h3>LOJA FÍSICA</h3>
      <p>Rua Marcolino Teixeira de Queiroz 990 - Centro - Cidade/MS</p>
      <br>
      <br>
      <h3>ATENDIMENTO</h3>
      <p>Segunda a Sexta 8h às 12h e das 13h às 18h</p>
      <p>Email: sac@ccbytebox.com</p>
      <p>Telefone: (00) 0000-0000</p>
    </div>
    <div class="direita">
      <img src="LOGO_central.png" alt="Logo da Empresa">
    </div>
  </div>
</body>
</html>
